# ORIGIN = 'http://localhost:8080'

# http://client:80 because is default port for nginx

ORIGIN='https://thepokerplanning.com'

# VITE_API_URL=http://localhost:3000

VITE_API_URL=https://thepokerplanning.com/socket.io